<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Save.cs">
    <Files>
      <File FileName="Assets\Skrypty\ZbieranieKartek.cs" Line="1" Column="1" />
      <File FileName="Assets\Skrypty\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Skrypty\PrzechodzeniePrzezSceny.cs" Line="13" Column="5" />
      <File FileName="Assets\Skrypty\SpawnKartek.cs" Line="1" Column="1" />
      <File FileName="Assets\Save.cs" Line="27" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>