<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skrypty\PlayerController.cs">
    <Files>
      <File FileName="Assets\Skrypty\PlayerController.cs" Line="32" Column="2" />
      <File FileName="Assets\Skrypty\CamFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Skrypty\Przegrałeś.cs" Line="1" Column="1" />
      <File FileName="Assets\Skrypty\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Skrypty\PlayerStartPoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>