<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skrypty\Straznik.cs">
    <Files>
      <File FileName="Assets\Skrypty\PlayerController.cs" Line="52" Column="4" />
      <File FileName="Assets\Skrypty\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Skrypty\Straznik.cs" Line="21" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>